# attentiq-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/attentiq/: AttentiqApplication.java
src/main/java/com/attentiq/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/attentiq/controller/: AnalyticsController.java  AuthController.java  EventController.java  MeetingController.java  ScreenshotController.java
src/main/java/com/attentiq/dto/request/: AuthRequest.java  EventLogRequest.java  MeetingRequest.java
src/main/java/com/attentiq/dto/response/: AuthResponse.java  DetailedHistoryDTO.java  EventResponse.java  HostOverviewResponse.java  JoinMeetingResponse.java  MeetingAnalyticsResponse.java  MeetingResponse.java  ParticipantAttendanceDto.java  StudentAlertDTO.java
src/main/java/com/attentiq/entity/: AttentionEvent.java  Meeting.java  Participant.java  User.java
src/main/java/com/attentiq/enums/: EventType.java  MeetingStatus.java  Role.java
src/main/java/com/attentiq/exception/: GlobalExceptionHandler.java
src/main/java/com/attentiq/repository/: AttentionEventRepository.java  MeetingRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/attentiq/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/attentiq/service/: AnalyticsService.java  AuthService.java  EventService.java  MeetingService.java  UserDetailsServiceImpl.java
src/main/java/com/attentiq/websocket/: SocketIOService.java
src/main/resources/: application.properties  application.yml
